<html lang="en">
  <head>
    <title>TODO 목록 앱</title>
    <link
     rel="stylesheet"
     href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
     />
     <link rel=""stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  </head>
  <body>
    <div class="container">
        <h1>TODO 추가하기</h1>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-body">
                  <form method="POST">
                    {% csrf_token %} {{ form.as_p }}
                    <button type="submit" class="btn btn-primary">등록</button>
                  </form>
                </div>
             </div>
            </div>
          </div>
        </div>
    </div>
    </body>
</html> 